{
	"manifest_version": 3,
	"name": "Skalowanie kodu kreskowego PP",
	"version": "1.0.2",
	"description": "Przeskaluj kod kreskowy na etykiecie przesyłki poleconej eCommerce Poczty Polskiej.",
	"author": {
    "email": "tomasz.maciej.jedras@gmail.com"
  },
	"homepage_url": "https://tomsyty.pl",
	"permissions": [
		"activeTab",
		"downloads",
		"scripting",
		"notifications"
	],
	"content_scripts": [
		{
			"matches": ["https://allegro.pl/moje-allegro/sprzedaz/wysylam/wza/nadaj-paczke/*", "https://allegro.pl.allegrosandbox.pl/moje-allegro/sprzedaz/wysylam/wza/nadaj-paczke/*", "https://allegro.pl/moje-allegro/sprzedaz/wysylam/wza/nadaj-paczke-status/*", "https://allegro.pl.allegrosandbox.pl/moje-allegro/sprzedaz/wysylam/wza/nadaj-paczke-status/*", "https://allegro.pl/moje-allegro/sprzedaz/wysylam/lista-przesylek", "https://allegro.pl.allegrosandbox.pl/moje-allegro/sprzedaz/wysylam/lista-przesylek", "https://allegro.pl/moje-allegro/sprzedaz/zamowienia/*", "https://allegro.pl.allegrosandbox.pl/moje-allegro/sprzedaz/zamowienia/*"],
			"js": ["content_script.js", "pdf-lib.js"]
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	},
	"host_permissions": [
		"https://allegro.pl/moje-allegro/sprzedaz/wysylam/wza/nadaj-paczke-status/*",
		"https://allegro.pl.allegrosandbox.pl/moje-allegro/sprzedaz/wysylam/wza/nadaj-paczke-status/*",
		"https://allegro.pl/moje-allegro/sprzedaz/wysylam/lista-przesylek",
		"https://allegro.pl.allegrosandbox.pl/moje-allegro/sprzedaz/wysylam/lista-przesylek",
		"https://allegro.pl/moje-allegro/sprzedaz/zamowienia/*",
		"https://allegro.pl.allegrosandbox.pl/moje-allegro/sprzedaz/zamowienia/*"
	],
	"web_accessible_resources": [{
		"resources": ["pdf-lib.js"],
		"matches": ["*://*/*"]
	}, {
		"resources": ["downloads/*.pdf"],
		"matches": ["*://*/*"]
	}],
	"action": {
		"default_title": "Kliknij aby zobaczeć informację o rozszerzeniu",
    "default_popup": "popup.html"
  },
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"16": "icon_16x16.png",
		"48": "icon_48x48.png",
		"128": "icon_128x128.png"
	}
}