<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <style>
    html {
      min-width: 600px;
      font-size: 1.1em;
    }
    p {
      text-align: justify;
    }
  </style>
</head>
<body>
  <p>To rozszerzenie pozwala na przeskalowanie kodu kreskowego na etykietach Poczty Polskiej dla przesyłek Allegro Mini Przesyłka i Allegro Przesyłka polecona nadawanych przez Wysyłam z Allegro. Ze względu na duże zagęszczenie linii w kodzie kreskowym i ich ułożenie w poprzek strony zamiast wzdłuż ścieżki wydruku kod zlewa się i jest nieczytelny dla skanerów na poczcie.</p>
  <p>Strona autora rozszerzenia: <a href="https://tomsyty.pl" target="_blank">https://tomsyty.pl</a></p>
</body>
</html>